annotations:
  category: My Redis Operator
appVersion: 1.0.0
apiVersion: v1
description: A Warpper of Helm chart for the Spotahome Redis Operator
name: my-redis-operator
version: 1.0.0
kubeVersion: ">=1.21.0-0"
